# newsletter

./: README.md
.github/workflows/: cd-pipeline.yml  ci-pipeline.yml
src/NewsletterService/: NewsletterService.sln
src/NewsletterService/Application/: Application.csproj  DependencyInjection.cs
src/NewsletterService/Application/Articles/: AddComment.cs  AddCommentReply.cs  FetchArticle.cs  FetchArticles.cs  FetchComments.cs
src/NewsletterService/Application/Behaviors/: CacheQueryPipelineBehavior.cs  InvalidateCacheCommandPipelineBehavior.cs
src/NewsletterService/Application/Interfaces/: IArticleRepository.cs  IEmailService.cs  IEventBus.cs  IMemoryService.cs  ISubscriberRepository.cs  IUnitOfWork.cs  IUserService.cs
src/NewsletterService/Application/Interfaces/Repositories/: IArticleRepository.cs  ISubscriberRepository.cs  IUserRepository.cs
src/NewsletterService/Application/Interfaces/Requests/: BaseResponse.cs  (+3 more)
src/NewsletterService/Application/Subscribers/: FetchSubscribersCount.cs  SubscribeToNewsletter.cs
src/NewsletterService/Application/Users/: GetUserContext.cs  UserLogin.cs  UserSignOut.cs
src/NewsletterService/BlazorApp1/Properties/: launchSettings.json
src/NewsletterService/Domain/: Domain.csproj
src/NewsletterService/Domain/Articles/: Article.cs  Comment.cs
src/NewsletterService/Domain/Common/: Entity.cs  Result.cs
src/NewsletterService/Domain/Subscribers/: Subscriber.cs
src/NewsletterService/Domain/Users/: User.cs
src/NewsletterService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/NewsletterService/Infrastructure/Configuration/: IdentityProviderConfig.cs
src/NewsletterService/Infrastructure/Converters/: ErrorOrJsonConverter.cs
src/NewsletterService/Infrastructure/Jobs/: EventConsumerJob.cs
src/NewsletterService/Infrastructure/Persistance/: NewsletterContext.cs
src/NewsletterService/Infrastructure/Persistance/Data/: article1.txt  article2.txt
src/NewsletterService/Infrastructure/Persistance/Migrations/: 20240806122507_InitialCreate.Designer.cs  20240806122507_InitialCreate.cs  20240807112140_InitialCreate.cs  20240808084713_InitialCreate.Designer.cs  20240808084713_InitialCreate.cs  20240812192902_InitialCreate.Designer.cs  20240812192902_InitialCreate.cs  20240813065449_InitialCreate.Designer.cs  20240813065449_InitialCreate.cs  20240826081941_UpdatedArticle1.Designer.cs  20240826081941_UpdatedArticle1.cs  20240831093435_Article2.Designer.cs  20240831093435_Article2.cs  20240906085711_comments.Designer.cs  20240906085711_comments.cs  NewsletterContextModelSnapshot.cs
src/NewsletterService/Infrastructure/PersistanceMigrations/: 20240806150059_InitialCreate.Designer.cs  20240806150059_InitialCreate.cs  20240806152739_Changed.Designer.cs  20240806152739_Changed.cs  20240806153215_ChangedV2.Designer.cs  20240806153215_ChangedV2.cs  20240806164543_ChangedV3.Designer.cs  20240806164543_ChangedV3.cs  20240806171828_ChangedV4.Designer.cs  20240806171828_ChangedV4.cs  20240807112140_InitialCreate.Designer.cs  NewsletterContextModelSnapshot.cs
src/NewsletterService/Infrastructure/Repositories/: ArticleRepository.cs  SubscriberRepository.cs  UnitOfWork.cs  UserRepository.cs
src/NewsletterService/Infrastructure/Services/: CacheService.cs  EmailService.cs  InMemoryEventBus.cs  MemoryService.cs
src/NewsletterService/Web/: DependencyInjection.cs  Dockerfile  Program.cs  Web.csproj  appsettings.json
src/NewsletterService/Web/Articles/: FetchArticle.cs  FetchArticles.cs
src/NewsletterService/Web/Components/: App.razor  _Imports.razor
src/NewsletterService/Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/NewsletterService/Web/Components/Pages/: About.razor  About.razor.css  Footer.razor  Footer.razor.css  Home.razor  Home.razor.css  Privacy.razor  Sultan.razor  Sultan.razor.css
src/NewsletterService/Web/Components/Pages/Articles/: Article.razor  Article.razor.css  Articles.razor  Articles.razor.css  Comment.razor  Comment.razor.css  Pagination.razor  Pagination.razor.css  TimeUnit.cs
src/NewsletterService/Web/Components/Pages/Login/: Endpoint.cs  UserNavbar.razor  UserNavbar.razor.css
src/NewsletterService/Web/Core/: ArticleRepository.cs  CurrentUserService.cs  IdentityProviderService.cs
src/NewsletterService/Web/Core/Interfaces/: IEndpoint.cs
src/NewsletterService/Web/Properties/: launchSettings.json
src/NewsletterService/Web/wwwroot/: app.css  app.js
(+4 files in other folders)
